# telemetry

./: .drone.yml  HappyTravel.Telemetry.sln  README.md  nuget.config
.github/: dependabot.yml
HappyTravel.Telemetry/: HappyTravel.Telemetry.csproj  Sampler.cs
HappyTravel.Telemetry/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.Telemetry/Options/: SamplerEnableOption.cs  SamplerEnabledOption.cs  SamplerIgnoredTagsOption.cs  SamplerOptions.cs  TelemetryOptions.cs
