<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>HappyTravel.com</Copyright>
    <Authors>Denis Nikolaev</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Telemetry meta-package</Description>
    <PackageReleaseNotes>Updated packages</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/telemetry</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/telemetry</RepositoryURL>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.15.6</Version>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.45" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.45" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.45" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.45" />
  </ItemGroup>

</Project>
